In [2]:
import pandas as pd

In [ ]:
lista = [1,2,3,4]
lista = pd.Series(lista)
lista

In [3]:
df_lojas = pd.read_excel('Vendas.xlsx')
df_lojas

,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Marca,País
0,2019-12-01,Iguatemi Campinas,Calça,2,170,340,Programação,Brasil
1,2019-12-03,Iguatemi Campinas,Camisa,3,100,300,Treinamentos,Angola
2,2019-12-04,Iguatemi Esplanada,Bermuda,1,150,150,Programação,Brasil
3,2019-12-04,Iguatemi Campinas,Bermuda,4,150,600,Treinamentos,Angola
4,2019-12-05,Center Shopping Uberlândia,Chinelo,1,60,60,Treinamentos,Angola
5,2019-12-05,Iguatemi Campinas,Gorro,2,80,160,Treinamentos,Angola
6,2019-12-05,Iguatemi Campinas,Bermuda,4,150,600,Programação,Brasil
7,2019-12-05,Bourbon Shopping SP,Gorro,3,80,240,Treinamentos,Brasil
8,2019-12-06,Iguatemi Campinas,Cinto,2,200,400,Treinamentos,Brasil
9,2019-12-06,Bourbon Shopping SP,Chinelo,1,60,60,Programação,Brasil
10,2019-12-07,Bourbon Shopping SP,Bermuda,3,150,450,Treinamentos,Angola
11,2019-12-07,Iguatemi Campinas,Gorro,1,80,80,Treinamentos,Brasil
12,2019-12-07,Iguatemi Esplanada,Camisa,1,100,100,Programação,Brasil
13,2019-12-08,Center Shopping Uberlândia,Calça,5,170,850,Treinamentos,Angola
14,2019-12-09,Iguatemi Esplanada,Calça,3,170,510,Treinamentos,Brasil
15,2019-12-09,Iguatemi Esplanada,Cinto,3,200,600,Treinamentos,Brasil
16,2019-12-09,Iguatemi Esplanada,Camisa,2,100,200,Treinamentos,Brasil
17,2019-12-10,Bourbon Shopping SP,Cinto,3,200,600,Treinamentos,Angola
18,2019-12-11,Iguatemi Campinas,Calça,1,170,170,Treinamentos,Brasil
19,2019-12-11,Iguatemi Esplanada,Gorro,3,80,240,Programação,Brasil
20,2019-12-13,Bourbon Shopping SP,Chinelo,1,60,60,Treinamentos,Brasil
21,2019-12-14,Center Shopping Uberlândia,Camisa,3,100,300,Programação,Brasil
22,2019-12-15,Iguatemi Esplanada,Camisa,5,100,500,Programação,Brasil
23,2019-12-16,Center Shopping Uberlândia,Calça,1,170,170,Treinamentos,Brasil
24,2019-12-17,Center Shopping Uberlândia,Camisa,1,100,100,Programação,Brasil
25,2019-12-17,Bourbon Shopping SP,Camisa,2,100,200,Treinamentos,Brasil
26,2019-12-17,Bourbon Shopping SP,Bermuda,2,150,300,Treinamentos,Brasil
27,2019-12-17,Iguatemi Campinas,Calça,1,170,170,Treinamentos,Brasil
28,2019-12-18,Iguatemi Campinas,Gorro,1,80,80,Programação,Brasil
29,2019-12-19,Center Shopping Uberlândia,Camisa,2,100,200,Programação,Brasil
30,2019-12-20,Center Shopping Uberlândia,Gorro,1,80,80,Treinamentos,Brasil
31,2019-12-21,Iguatemi Esplanada,Camisa,1,100,100,Treinamentos,Brasil
32,2019-12-21,Iguatemi Esplanada,Camisa,3,100,300,Treinamentos,Brasil
33,2019-12-21,Iguatemi Esplanada,Camisa,1,100,100,Programação,Brasil
34,2019-12-21,Bourbon Shopping SP,Cinto,2,200,400,Programação,Brasil
35,2019-12-21,Bourbon Shopping SP,Camisa,2,100,200,Programação,Brasil
36,2019-12-22,Iguatemi Esplanada,Cinto,1,200,200,Programação,Brasil
37,2019-12-22,Iguatemi Campinas,Gorro,2,80,160,Programação,Brasil
38,2019-12-24,Bourbon Shopping SP,Gorro,4,80,320,Programação,Brasil
39,2019-12-24,Center Shopping Uberlândia,Cinto,2,200,400,Programação,Brasil
40,2019-12-24,Bourbon Shopping SP,Gorro,2,80,160,Programação,Brasil
41,2019-12-25,Iguatemi Campinas,Calça,2,170,340,Treinamentos,Angola

In [5]:
df_nba = pd.read_csv('Players.csv')
df_nba

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
...,...,...,...,...,...,...,...,...
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [12]:
print(df_nba.shape) # numero de linhas e colunas

print(df_nba.size) # número de dados

print(df_nba.dtypes) # colunas e seus tipos

print(df_nba.columns) # colunas em uma lista

print(df_nba.index) # número de linhas

print(df_nba.values) # arrays de cada linha separados com espaço

(3922, 8)
31376
Unnamed: 0       int64
Player          object
height         float64
weight         float64
collage         object
born           float64
birth_city      object
birth_state     object
dtype: object
Index(['Unnamed: 0', 'Player', 'height', 'weight', 'collage', 'born',
       'birth_city', 'birth_state'],
      dtype='object')
RangeIndex(start=0, stop=3922, step=1)
[[0 'Curly Armstrong' 180.0 ... 1918.0 nan nan]
 [1 'Cliff Barker' 188.0 ... 1921.0 'Yorktown' 'Indiana']
 [2 'Leo Barnhorst' 193.0 ... 1924.0 nan nan]
 ...
 [3919 'Stephen Zimmerman' 213.0 ... 1996.0 'Hendersonville' 'Tennessee']
 [3920 'Paul Zipser' 203.0 ... 1994.0 'Heidelberg' 'Germany']
 [3921 'Ivica Zubac' 216.0 ... 1997.0 'Mostar' 'Bosnia and Herzegovina']]

In [16]:
df_nba.head(10) # As primeiras linhas do dataframe

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
5,5,Gene Berce,180.0,79.0,Marquette University,1926.0,NaN,NaN
6,6,Charlie Black,196.0,90.0,University of Kansas,1921.0,Arco,Idaho
7,7,Nelson Bobb,183.0,77.0,Temple University,1924.0,Philadelphia,Pennsylvania
8,8,Jake Bornheimer,196.0,90.0,Muhlenberg College,1927.0,New Brunswick,New Jersey
9,9,Vince Boryla,196.0,95.0,University of Denver,1927.0,East Chicago,Indiana

In [17]:
df_nba.tail(10) # As últimas linhas do dataframe

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
3912,3912,Denzel Valentine,198.0,96.0,Michigan State University,1993.0,Lansing,Michigan
3913,3913,Fred VanVleet,183.0,88.0,Wichita State University,1994.0,Rockford,Illinois
3914,3914,Taurean Waller-Prince,183.0,88.0,NaN,1994.0,NaN,NaN
3915,3915,Okaro White,203.0,92.0,Florida State University,1992.0,Clearwater,Florida
3916,3916,Isaiah Whitehead,193.0,96.0,Seton Hall University,1995.0,Brooklyn,New York
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [18]:
df_nba.head(20).to_csv(r'C:\Users\Londres27\Desktop\Andriel\new.csv') # criar um arquivo csv

In [26]:
print(df_nba['height'].min()) # menor valor de uma coluna
print(df_nba['height'].max()) # maior valor de uma coluna
print(df_nba['height'].mean()) # média de uma coluna

160.0
231.0
198.70492221372098

In [27]:
df_sort = df_nba.sort_values(by='height')
df_sort

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
1837,1837,Muggsy Bogues,160.0,61.0,Wake Forest University,1965.0,Baltimore,Maryland
2587,2587,Earl Boykins,165.0,61.0,Eastern Michigan University,1976.0,Cleveland,Ohio
1764,1764,Spud Webb,168.0,60.0,North Carolina State University,1963.0,Dallas,Texas
2207,2207,Keith Jennings,170.0,72.0,East Tennessee State University,1968.0,Culpepper,Virginia
1215,1215,Monte Towe,170.0,68.0,North Carolina State University,1953.0,Marion,Indiana
...,...,...,...,...,...,...,...,...
2249,2249,P.J. Brown,229.0,106.0,NaN,1972.0,NaN,NaN
2248,2248,Shawn Bradley,229.0,106.0,Brigham Young University,1972.0,Landstuhl,Germany
1711,1711,Manute Bol,231.0,90.0,University of Bridgeport,1962.0,Gogrial,South Sudan
2297,2297,Gheorghe Muresan,231.0,137.0,NaN,1971.0,Triteni,Romania
223,223,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Média de altura

In [29]:
media_altura = df_nba['height'].mean()
print(media_altura)

198.70492221372098

## Média de peso

In [30]:
media_peso = df_nba['weight'].mean()
print(media_peso)

94.78321856669217

## Maior altura

In [31]:
altura_max = df_nba['height'].max()
print(altura_max)

231.0

## Maior peso

In [32]:
peso_max = df_nba['weight'].max()
print(peso_max)

163.0

## Menor altura

In [33]:
altura_min = df_nba['height'].min()
print(altura_min)

160.0

## Menor peso

In [34]:
peso_min = df_nba['weight'].min()
print(peso_min)

60.0

## Estado onde nasce o maior número de jogadores

In [39]:
state_max_players = df_nba['birth_state'].value_counts().head(1)
print(state_max_players)

California    344
Name: birth_state, dtype: int64

## Jogador mais alto

In [43]:
highest_player = df_nba.sort_values(by='height').head(1)
print(highest_player)

      Unnamed: 0         Player  height  weight                 collage  \
1837        1837  Muggsy Bogues   160.0    61.0  Wake Forest University

        born birth_city birth_state
1837  1965.0  Baltimore    Maryland

## Nova coluna com a razão peso/altura

In [46]:
df_nba['division'] = df_nba['weight'] / df_nba['height']
df_nba

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state,division
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN,0.427778
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana,0.441489
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN,0.445596
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN,0.448980
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky,0.443820
...,...,...,...,...,...,...,...,...,...
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina,0.489899
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon,0.519231
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee,0.507042
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany,0.477833
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina,0.555556

In [52]:
df_nba.sort_values(by='division').tail(5)

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state,division
3432,3432,Nikola Pekovic,211.0,139.0,NaN,1986.0,Bijelo Polje,Montenegro,0.658768
2222,2222,Shaquille O'Neal*,216.0,147.0,Louisiana State University,1972.0,Newark,New Jersey,0.680556
2403,2403,Thomas Hamilton,218.0,149.0,University of Pittsburgh,1975.0,Chicago,Illinois,0.683486
3686,3686,Sim Bhullar,226.0,163.0,New Mexico State University,1992.0,Ontario,Canada,0.721239
223,223,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN